<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_weight="0.2"
    android:id="@+id/parentLinearLayout"
    android:background="@drawable/ic_launcher_background"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.1">
        <TextView
            android:id="@+id/currencyPairCode"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="NewText1"
            android:textSize="12dp"
            android:gravity="left"/>
        <ImageView
            android:id="@+id/currency_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:gravity="left"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/yajirusi_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:scaleType="fitStart"
                android:gravity="right"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" Bid "
                android:id="@+id/bid_moji"
                android:textSize="20dp"
                android:layout_weight="0.25"
                android:gravity="top"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NewText1"
                android:id="@+id/bid"
                android:textSize="33dp"
                android:layout_weight="0.8"
                android:gravity="top"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Ask "
                android:id="@+id/ask_moji"
                android:textSize="20dp"
                android:layout_weight="0.25"
                android:gravity="top"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NewText2"
                android:id="@+id/ask"
                android:textSize="33dp"
                android:layout_weight="0.8"
                android:gravity="top"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" open "
                android:id="@+id/open_moji"
                android:textSize="15dp"
                android:layout_weight="0.3"
                android:gravity="left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NewText3"
                android:id="@+id/open"
                android:textSize="15dp"
                android:layout_weight="0.7"
                android:gravity="left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" high "
                android:id="@+id/high_moji"
                android:textSize="15dp"
                android:layout_weight="0.3"
                android:gravity="left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NewText4"
                android:id="@+id/high"
                android:textSize="15dp"
                android:layout_weight="0.7"
                android:gravity="left"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" low "
                android:id="@+id/low_moji"
                android:textSize="15dp"
                android:layout_weight="0.3"
                android:gravity="right"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NewText5"
                android:id="@+id/low"
                android:textSize="15dp"
                android:layout_weight="0.7"
                android:gravity="left"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
