<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parentLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_weight="0.2"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.1">
        <TextView
            android:id="@+id/currencyPairCode"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="NewText1"
            android:textSize="12dp"
            android:gravity="left"/>
        <ImageView
            android:id="@+id/currency_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:gravity="left"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" Bid"
                android:id="@+id/bid_moji"
                android:textSize="18dp"
                android:layout_weight="0.25"
                android:gravity="top"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NewT1"
                android:id="@+id/bid"
                android:textSize="30dp"
                android:layout_weight="0.7"
                android:gravity="right"/>

            <ImageView
                android:id="@+id/bit_yajirusi_view"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_weight="0.2"
                android:gravity="top"
                android:scaleType="fitStart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" Ask"
                android:id="@+id/ask_moji"
                android:textSize="18dp"
                android:layout_weight="0.25"
                android:gravity="top|center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NewT2"
                android:id="@+id/ask"
                android:textSize="30dp"
                android:layout_weight="0.7"
                android:gravity="right"/>
            <ImageView
                android:id="@+id/ask_yajirusi_view"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_weight="0.2"
                android:scaleType="fitStart"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" open "
                android:id="@+id/open_moji"
                android:textSize="15dp"
                android:layout_weight="0.35"
                android:gravity="right"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NewText3"
                android:id="@+id/open"
                android:textSize="17dp"
                android:layout_weight="0.4"
                android:gravity="right"/>
            <ImageView
                android:id="@+id/open_yajirusi_view"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_weight="0.1"
                android:gravity="left"
                android:scaleType="fitStart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" high "
                android:id="@+id/high_moji"
                android:textSize="15dp"
                android:layout_weight="0.3"
                android:gravity="right"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NewText4"
                android:id="@+id/high"
                android:textSize="17dp"
                android:layout_weight="0.4"
                android:gravity="right"/>
            <ImageView
                android:id="@+id/high_yajirusi_view"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_weight="0.1"
                android:gravity="left"
                android:scaleType="fitStart" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=" low "
                android:id="@+id/low_moji"
                android:textSize="15dp"
                android:layout_weight="0.3"
                android:gravity="right"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="NewText5"
                android:id="@+id/low"
                android:textSize="17dp"
                android:layout_weight="0.4"
                android:gravity="right"/>
            <ImageView
                android:id="@+id/low_yajirusi_view"
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_weight="0.1"
                android:gravity="left"
                android:scaleType="fitStart" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
